/* stylelint-disable */
/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  margin: 0.67em 0;
  font-size: 2em;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  overflow: visible;
  /* 2 */
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  text-decoration: underline;
  /* 2 */
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
  /* 2 */
  border-bottom: none;
  /* 1 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  position: relative;
  font-size: 75%;
  line-height: 0;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  margin: 0;
  /* 2 */
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type='button'],
[type='reset'],
[type='submit'] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type='button']::-moz-focus-inner,
[type='reset']::-moz-focus-inner,
[type='submit']::-moz-focus-inner {
  padding: 0;
  border-style: none;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type='button']:-moz-focusring,
[type='reset']:-moz-focusring,
[type='submit']:-moz-focusring {
  outline: 0.1rem dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  padding: 0;
  /* 3 */
  display: table;
  /* 1 */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
  max-width: 100%;
  /* 1 */
  white-space: normal;
  /* 1 */
  color: inherit;
  /* 2 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type='checkbox'],
[type='radio'] {
  padding: 0;
  /* 2 */
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  /* 1 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type='number']::-webkit-inner-spin-button,
[type='number']::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type='search'] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -0.2rem;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type='search']::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* stylelint-enable */
/* This empty source */
/* stylelint-disable */
/* stylelint-enable */
/* Your custom fonts here */
/* Example

@font-face {
    font-family: 'CustomFont';
    src: url('../fonts/Custom-Font.eot');
    src: url('../fonts/Custom-Font.eot?#iefix') format('embedded-opentype'),
         url('../fonts/Custom-Font.woff') format('woff'),
         url('../fonts/Custom-Font.svg#custom_font') format('svg');
    font-weight: 400;       // For normal width. It could has another value
    font-style: normal;     // Also could has another value
    }


// Var for using custom font

$CustomFont: 'CustomFont', Helvetica, Arial, sans-serif;

*/
@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Bold.woff2") format("woff2"), url("../fonts/OpenSans-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-SemiBold.woff2") format("woff2"), url("../fonts/OpenSans-SemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Open Sans';
  src: url("../fonts/OpenSans-Regular.woff2") format("woff2"), url("../fonts/OpenSans-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

.btn {
  position: relative;
  margin: 0;
  padding: 0;
  overflow: visible;
  font: inherit;
  line-height: normal;
  text-align: inherit;
  text-decoration: none;
  background: transparent;
  border: none;
  -webkit-transition: 0.3s;
  transition: 0.3s;
  cursor: pointer;
  -webkit-font-smoothing: inherit;
  -moz-osx-font-smoothing: inherit;
  -webkit-appearance: none;
}

.btn--blue {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
  min-height: 5rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  font-weight: 700;
  color: white;
  background-color: #0096ea;
  border: 1px solid transparent;
  border-radius: 4px;
}

.btn--blue:hover, .btn--blue:focus {
  color: #202527;
  background-color: transparent;
  border: 1px solid #0096ea;
  outline: none;
}

html {
  font-size: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html,
body {
  height: 100%;
}

.page {
  font-family: "Open Sans", Helvetica, Arial, sans-serif;
  display: grid;
  grid-template-rows: auto 1fr auto;
  font-size: 1.6rem;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
  font-weight: 400;
  background-color: #f7f7f9;
  min-height: 100%;
}

@media screen and (min-width: 768px) {
  .page {
    background-color: #fbfbfc;
  }
}

* html .page__main {
  height: 100%;
}

.visually-hidden {
  position: absolute;
  height: 0.1rem;
  width: 0.1rem;
  margin: -0.1rem;
  padding: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  display: block;
  vertical-align: middle;
}

ul,
ol {
  padding: 0;
}

body,
h1,
h2,
h3,
h4,
p,
ul,
ol,
li,
figure,
figcaption,
blockquote,
dl,
dd {
  margin: 0;
}

ul,
ol {
  list-style: none;
}

a:not([class]) {
  -webkit-text-decoration-skip: ink;
          text-decoration-skip-ink: auto;
}

article > * + * {
  margin-top: 1em;
}

input,
button,
textarea,
select {
  font: inherit;
}

@media (prefers-reduced-motion: reduce) {
  * {
    -webkit-animation-duration: 0.01ms !important;
            animation-duration: 0.01ms !important;
    -webkit-animation-iteration-count: 1 !important;
            animation-iteration-count: 1 !important;
    -webkit-transition-duration: 0.01ms !important;
            transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

.basket-block {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  margin-top: 2.5rem;
  margin-bottom: 6.5rem;
  padding: 0;
}

@media (min-width: 480px) {
  .basket-block {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .basket-block {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .basket-block {
    width: 100%;
  }
}

@media (min-width: 1350px) {
  .basket-block {
    width: 132rem;
  }
}

@media (min-width: 1350px) {
  .basket-block {
    width: 132rem;
  }
}

@media screen and (min-width: 768px) {
  .basket-block {
    margin-top: 3.5rem;
    margin-bottom: 8.5rem;
    padding-right: 2rem;
    padding-left: 2rem;
  }
}

.basket-block__title {
  margin-bottom: 1.3rem;
  padding-right: 1.6rem;
  padding-left: 1.6rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 2rem;
  font-weight: 600;
  color: #202527;
}

@media screen and (min-width: 768px) {
  .basket-block__title {
    margin-bottom: 1.7rem;
    padding: 0;
    font-size: 2.5rem;
  }
}

.basket-block__title-article {
  font-size: 1.3rem;
  font-weight: 400;
  color: #545658;
}

.basket-block__inner {
  display: grid;
}

@media screen and (min-width: 768px) {
  .basket-block__inner {
    grid-template-columns: 1fr 32.5rem;
    -webkit-column-gap: 2.2rem;
       -moz-column-gap: 2.2rem;
            column-gap: 2.2rem;
  }
}

.basket-block__checkout {
  padding: 2.1rem 1.7rem;
  background-color: #ffffff;
}

@media screen and (min-width: 768px) {
  .basket-block__checkout {
    padding: 0;
    background-color: transparent;
  }
}

.basket-block__checkout-text {
  font-size: 1.3rem;
  color: gray;
}

@media screen and (min-width: 768px) {
  .basket-block__checkout-text {
    padding-right: 1.7rem;
    padding-left: 1.7rem;
    font-size: 1.4rem;
  }
}

.basket-item {
  padding: 2.4rem 1.6rem 2rem;
  display: grid;
  background-color: #ffffff;
  grid-template-columns: 13rem 1fr;
  grid-gap: 1.5rem;
}

@media screen and (min-width: 768px) {
  .basket-item {
    padding: 1.6rem;
    grid-template-columns: 15rem 1fr;
  }
}

.basket-item__img {
  margin-right: 1.5rem;
  width: 13rem;
}

@media screen and (min-width: 768px) {
  .basket-item__img {
    margin-right: 3rem;
    width: 15rem;
  }
}

.basket-item__img img {
  width: 100%;
  height: 100%;
  font-family: "object-fit:cover";
  -o-object-fit: cover;
     object-fit: cover;
}

.basket-item__title {
  margin-bottom: 2rem;
  font-size: 1.4rem;
  line-height: 1.35;
  font-weight: 400;
}

@media screen and (min-width: 768px) {
  .basket-item__title {
    font-size: 1.5rem;
    font-weight: 600;
  }
}

@media screen and (min-width: 1100px) {
  .basket-item__title {
    margin-top: 1.8rem;
  }
}

@media screen and (min-width: 1100px) {
  .basket-item__bottom {
    display: grid;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    grid-template-columns: 1fr 1fr 25% 20% 5rem;
  }
}

.basket-item__select {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 1100px) {
  .basket-item__select {
    margin-bottom: 0;
  }
}

.basket-item__quantity {
  display: none;
}

@media screen and (min-width: 1100px) {
  .basket-item__quantity {
    margin: auto;
    display: block;
  }
}

.basket-item__like {
  font-size: 1.2rem;
  color: transparent;
}

@media screen and (min-width: 360px) {
  .basket-item__like {
    font-size: 1.4rem;
  }
}

.basket-item__like:focus {
  outline: 0;
}

.basket-item__like:focus svg {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
          box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
}

.basket-item__like span {
  color: #0096ea;
}

@media screen and (min-width: 1100px) {
  .basket-item__like span {
    display: none;
  }
}

.basket-item__like svg {
  display: none;
}

@media screen and (min-width: 1100px) {
  .basket-item__like svg {
    display: block;
  }
}

.basket-item__like--active svg {
  color: #94999e;
}

@media screen and (min-width: 1100px) {
  .basket-item__like--mobile {
    display: none;
  }
}

.basket-item__like--desktop {
  display: none;
}

@media screen and (min-width: 1100px) {
  .basket-item__like--desktop {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

.basket-item__cost-block {
  margin-bottom: 1rem;
}

@media screen and (min-width: 360px) {
  .basket-item__cost-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

@media screen and (min-width: 1100px) {
  .basket-item__cost-block {
    margin-bottom: 0;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.basket-item__cost {
  margin-right: 1rem;
  font-size: 1.8rem;
  font-weight: 700;
  color: #202527;
}

.basket-item__cost span {
  margin-left: 0.5rem;
  font-weight: 400;
}

.basket-item__discount {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basket-item__old-cost {
  position: relative;
  margin-right: 0.7rem;
  font-size: 1.6rem;
  font-weight: 600;
  color: #94999e;
}

.basket-item__old-cost::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  height: 0.1rem;
  background-color: #ea096e;
}

.basket-item__percent {
  font-size: 1.3rem;
  font-weight: 600;
  color: #ea096e;
}

.basket-item__btns {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.basket-item__close {
  position: relative;
  margin-left: 1rem;
  padding-left: 1rem;
  font-size: 1.2rem;
  color: #0096ea;
  cursor: pointer;
}

.basket-item__close:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
          box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
}

@media screen and (min-width: 360px) {
  .basket-item__close {
    font-size: 1.4rem;
  }
}

@media screen and (min-width: 1100px) {
  .basket-item__close {
    margin-left: auto;
    padding: 1rem;
  }
}

.basket-item__close::before {
  content: '';
  position: absolute;
  top: calc(50% - 0.6rem);
  left: 0;
  width: 0.2rem;
  height: 1.2rem;
  background-color: #d1d1d1;
}

@media screen and (min-width: 1100px) {
  .basket-item__close::before {
    display: none;
  }
}

.basket-item__close svg {
  display: none;
}

@media screen and (min-width: 1100px) {
  .basket-item__close svg {
    display: block;
  }
}

@media screen and (min-width: 1100px) {
  .basket-item__close span {
    display: none;
  }
}

.basket-checkout {
  background-color: #ffffff;
}

@media screen and (min-width: 768px) {
  .basket-checkout {
    margin-bottom: 2rem;
    padding: 2.1rem 1.7rem 1.7rem;
    border: 1px solid #e9eaec;
  }
}

.basket-checkout__top {
  margin-bottom: 1.7rem;
  border-bottom: 1px solid #e9eaec;
}

.basket-checkout__item {
  margin-bottom: 1.2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.5rem;
  line-height: 1.3;
  font-weight: 600;
  color: #202527;
}

.basket-checkout__label span {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  font-weight: 600;
  color: #94999e;
}

.basket-checkout__num--discount {
  color: #ea096e;
}

.basket-checkout__discount-link {
  margin-bottom: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  line-height: 0.15rem;
}

.basket-checkout__link {
  font-size: 1.4rem;
  text-decoration: none;
  color: #0096ea;
}

.basket-checkout__link:hover, .basket-checkout__link:focus {
  text-decoration: underline;
}

.basket-checkout__tooltip-icon {
  margin-top: 0.3rem;
  margin-left: 0.5rem;
}

.basket-checkout__total {
  margin-bottom: 1.7rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  font-size: 1.8rem;
  font-weight: 700;
  color: #202527;
}

.basket-checkout__btn {
  margin-bottom: 1.3rem;
}

@media screen and (min-width: 768px) {
  .basket-checkout__btn {
    margin-bottom: 0;
  }
}

.basket-list__list {
  margin-bottom: 1.6rem;
}

@media screen and (min-width: 768px) {
  .basket-list__list {
    border: 1px solid #e9eaec;
  }
}

.basket-list__item {
  position: relative;
}

@media screen and (min-width: 768px) {
  .basket-list__item {
    border-bottom: 1px solid #e9eaec;
  }
}

.basket-list__item::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 1.6rem;
  width: calc(100% - 3.2rem);
  height: 0.1rem;
  background-color: #e9eaec;
}

@media screen and (min-width: 768px) {
  .basket-list__item::after {
    display: none;
  }
}

.basket-list__item:last-child {
  border-bottom: none;
}

.basket-list__item:last-child::after {
  display: none;
}

.field-num {
  display: block;
}

.field-num__name {
  font-size: 1.4rem;
  color: #545658;
  font-weight: 600;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
  display: none;
}

@media screen and (min-width: 768px) {
  .field-num__name {
    display: block;
  }
}

.field-num__input-wrap {
  display: block;
}

.field-num__input-and-btns {
  position: relative;
  display: block;
  width: 11.5rem;
}

.field-num__input {
  display: inline-block;
  vertical-align: middle;
  width: 100%;
  min-height: 3.6rem;
  margin: 0;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  padding: 0.3rem 3.5rem;
  line-height: 1.5;
  font-size: 1em;
  font-family: inherit;
  background-color: #fff;
  -moz-appearance: textfield;
  -webkit-appearance: textfield;
          appearance: textfield;
  padding: 3px 35px;
  text-align: center;
}

.field-num__input:focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
          box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
}

.field-num__input[disabled], .field-num__input[readonly] {
  cursor: not-allowed;
  background-color: #cccccc;
}

.field-num__input::-webkit-search-cancel-button, .field-num__input::-webkit-search-decoration, .field-num__input::-webkit-inner-spin-button, .field-num__input::-webkit-outer-spin-button {
  -webkit-appearance: none;
}

.field-num__input[type='color'] {
  padding: 0;
}

.field-num__input::-webkit-input-placeholder {
  color: #7c8185;
  opacity: 1;
}

.field-num__input::-moz-placeholder {
  color: #7c8185;
  opacity: 1;
}

.field-num__input:-ms-input-placeholder {
  color: #7c8185;
  opacity: 1;
}

.field-num__input::-ms-input-placeholder {
  color: #7c8185;
  opacity: 1;
}

.field-num__input::placeholder {
  color: #7c8185;
  opacity: 1;
}

.field-num:not(.field-num--disabled) button:focus ~ .field-num__input {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
          box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
}

.field-num__btn {
  position: absolute;
  top: 0.1rem;
  bottom: 0.1rem;
  padding: 0;
  width: 3.5rem;
  color: transparent;
  border: none;
}

.field-num__btn:hover, .field-num__btn:focus {
  background-color: #e6e6e6;
  cursor: pointer;
}

.field-num__btn:focus {
  outline: none;
}

.field-num__btn--plus {
  right: 0.1rem;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 357 357'%3E%3Cpath d='M357 204H204v153h-51V204H0v-51h153V0h51v153h153v51z'/%3E%3C/svg%3E") center no-repeat;
  background-color: #f7f7f7;
  background-size: 0.9rem 1.4rem;
  border-left: 1px solid #d1d1d1;
  border-radius: 0 4px 4px 0;
}

.field-num__btn--minus {
  left: 0.1rem;
  background: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 357 357'%3E%3Cpath d='M357 204H0v-51h357v51z'/%3E%3C/svg%3E") center no-repeat;
  background-color: #f7f7f7;
  background-size: 0.7rem 1.4rem;
  border-right: 1px solid #d1d1d1;
  border-radius: 4px 0 0 4px;
}

.field-num--disabled .field-num__btn {
  cursor: not-allowed;
}

.field-num--disabled .field-num__btn:hover, .field-num--disabled .field-num__btn:focus {
  background-color: transparent;
}

.field-num__help-text {
  display: block;
  padding-top: 0.4rem;
  padding-left: 2rem;
  font-size: 1.3rem;
  line-height: 1.2em;
  color: #7c8185;
}

.field-num__help-text:empty {
  display: none;
}

.field-num--error .field-num__name,
.field-num--error .field-num__input,
.field-num--error .field-num__help-text {
  color: #d8544f;
}

.field-num--error .field-num__input {
  background-color: #f9e2e2;
  border-color: #d8544f;
}

.footer {
  height: 10rem;
  background-color: #f7f7f7;
  border-top: 1px solid #e9eaec;
}

.footer__container {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 480px) {
  .footer__container {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .footer__container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .footer__container {
    width: 100%;
  }
}

@media (min-width: 1350px) {
  .footer__container {
    width: 132rem;
  }
}

@media (min-width: 1350px) {
  .footer__container {
    width: 132rem;
  }
}

.field-select {
  margin-bottom: 1em;
  display: block;
}

.field-select__name {
  font-size: 1.4rem;
  color: #545658;
  font-weight: 600;
  line-height: 1.6;
  text-transform: uppercase;
  margin-bottom: 0.4rem;
  display: none;
}

@media screen and (min-width: 768px) {
  .field-select__name {
    display: block;
  }
}

.field-select__help-text {
  display: block;
  padding-top: 0.4rem;
  padding-left: 2rem;
  font-size: 1.3rem;
  line-height: 1.2em;
  color: #7c8185;
}

.field-select__help-text:empty {
  display: none;
}

.field-select--error {
  color: #d8544f;
}

.field-select--error .field-select__name,
.field-select--error .field-select__select,
.field-select--error .field-select__help-text {
  color: #d8544f;
}

.field-select--error .field-select__select,
.field-select--error .choices__inner,
.field-select--error .choices:after {
  background-color: #f9e2e2;
  border-color: #d8544f;
}

/** @define choices */
.choices {
  position: relative;
  width: 10rem;
}

@media screen and (min-width: 768px) {
  .choices {
    width: 9rem;
  }
}

.choices:focus {
  outline: 0;
}

.choices:focus:not(.is-disabled) .choices__inner {
  outline: 0;
  -webkit-box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
          box-shadow: 0 0 0 0.2rem rgba(209, 209, 209, 0.7);
}

.choices::after {
  content: '';
  position: absolute;
  z-index: 0;
  top: 0;
  right: 0;
  width: 4rem;
  height: 100%;
  background-color: #f7f7f7;
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg fill='%23202527' height='6' viewBox='0 0 10 6' width='10' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='m9.76268.241667c-.15548-.1559693-.36115-.241667-.57953-.241667-.00143 0-.00294 0-.00437 0-.21749.00112403-.42107.0873643-.57362.242829l-3.52072 3.531821c-.04652.04667-.12225.04675-.16885 0l-3.52185-3.532945c-.31887-.3197671-.837589-.319767-1.15894.002597-.3140492.321745-.3129287.840928.00255 1.157408l4.1819 4.19504c.15266.15639.35686.24314.57505.2443h.00436c.21838 0 .42405-.08574.57953-.24167l4.18704-4.20031c.31397-.32174.31287-.840969-.00255-1.157403z' fill='%23202527'/%3E%3C/svg%3E");
  background-repeat: no-repeat;
  background-position: 50% 50%;
  border: 1px solid #d1d1d1;
  border-radius: 0 4px 4px 0;
  cursor: pointer;
}

.choices.is-open::after {
  background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg height='6' viewBox='0 0 10 6' width='10' xmlns='http://www.w3.org/2000/svg' fill='%23202527'%3E%3Cpath d='m.2 5.6c.2.2.4.2.6.2.2 0 .4-.1.6-.2l3.5-3.5h.2l3.5 3.5c.3.3.8.3 1.2 0 .3-.3.3-.8 0-1.2l-4.2-4.2c-.2-.1-.4-.2-.6-.2-.2 0-.4.1-.6.2l-4.2 4.2c-.3.4-.3.9 0 1.2z' fill='%23202527'/%3E%3C/svg%3E");
}

.choices .is-hidden {
  display: none;
}

.choices__inner {
  padding: 0.6rem 4rem 0.6rem 2.5rem;
  font-size: 1em;
  line-height: 1.5;
  background: #ffffff;
  border: 1px solid #d1d1d1;
  border-radius: 4px;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .choices__inner {
    padding: 0.6rem 4rem 0.6rem 2rem;
  }
}

.choices__inner .choices__item--selectable {
  overflow: hidden;
  max-width: 100%;
  font-size: 1.5rem;
  font-weight: 600;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.choices__list--dropdown {
  position: absolute;
  z-index: 1;
  top: 100%;
  margin-top: -0.1rem;
  display: none;
  overflow: hidden;
  width: 100%;
  word-break: break-all;
  background-color: #ffffff;
  border: 1px solid #e9eaec;
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
}

.choices__list--dropdown .choices__item {
  padding: 0.3rem 1.2rem;
  padding-left: 2.5rem;
  cursor: pointer;
}

@media screen and (min-width: 768px) {
  .choices__list--dropdown .choices__item {
    padding-left: 2rem;
  }
}

.choices__list--dropdown .choices__item.is-highlighted {
  background: #e6e6e6;
}

.choices__heading {
  padding: 0.3rem 1.2rem;
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
  cursor: default;
}

.choices.is-open .choices__list--dropdown {
  display: block;
}

.choices.is-disabled .choices__inner {
  background-color: #cccccc;
  cursor: default;
}

.header {
  height: 11.8rem;
  background-color: white;
  border-bottom: 1px solid #e9eaec;
}

@media screen and (min-width: 768px) {
  .header {
    height: 18.5rem;
  }
}

.header__container {
  display: block;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  padding-left: 2rem;
  padding-right: 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 100%;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 480px) {
  .header__container {
    width: 100%;
  }
}

@media (min-width: 768px) {
  .header__container {
    width: 100%;
  }
}

@media (min-width: 992px) {
  .header__container {
    width: 100%;
  }
}

@media (min-width: 1350px) {
  .header__container {
    width: 132rem;
  }
}

@media (min-width: 1350px) {
  .header__container {
    width: 132rem;
  }
}
