<!DOCTYPE html>
<html class="no-js" lang="ru">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <title>Корзина</title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta content="telephone=no" name="format-detection" />
        <meta name="HandheldFriendly" content="true" />

        <!--[if (gt IE 9)|!(IE)]><!-->
        <link href="static/css/main.min.css" rel="stylesheet" type="text/css" />
        <!--<![endif]-->
        <meta property="og:title" content="#{data.title}" />
        <meta property="og:title" content="" />
        <meta property="og:url" content="" />
        <meta property="og:description" content="" />
        <meta property="og:image" content="" />
        <meta property="og:image:type" content="image/jpeg" />
        <meta property="og:image:width" content="500" />
        <meta property="og:image:height" content="300" />
        <meta property="twitter:description" content="" />
        <!--link(rel="image_src", href="")-->
        <link rel="icon" type="image/x-icon" href="favicon.ico" />
        <script>
            (function(H) {
                H.className = H.className.replace(/\bno-js\b/, 'js');
            })(document.documentElement);
        </script>
    </head>
    <body class="page">
        <div class="page__header">
            <header class="header">
                <div class="header__container"><p>Header</p></div>
            </header>
        </div>
        <main class="page__main">
            <div class="basket-block">
                <h2 class="basket-block__title">
                    <span class="basket-block__title-text">Моя корзина</span>
                    <span class="basket-block__title-article">ID корзины: 357253</span>
                </h2>
                <div class="basket-block__inner">
                    <div class="basket-block__items">
                        <div class="basket-list">
                            <ul class="basket-list__list">
                                <li class="basket-list__item">
                                    <div class="basket-item">
                                        <div class="basket-item__img">
                                            <img
                                                src="static/img/assets/basket-list/img-1.jpg"
                                                alt="alt"
                                            />
                                        </div>
                                        <div class="basket-item__content">
                                            <div class="basket-item__top">
                                                <h3 class="basket-item__title">
                                                    Футболка Теория относительности и коты, серая
                                                </h3>
                                            </div>
                                            <div class="basket-item__bottom">
                                                <div class="basket-item__select">
                                                    <div class="field-select">
                                                        <div class="field-select__name">
                                                            Размер:
                                                        </div>
                                                        <div class="field-select__select-wrap">
                                                            <select
                                                                class="field-select__select"
                                                                name="select-size-1"
                                                                id="select-id-1"
                                                            >
                                                                <option value="">S</option>
                                                                <option value="">M</option>
                                                                <option value="">L</option>
                                                                <option value="">XL</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="basket-item__quantity">
                                                    <div class="field-num">
                                                        <span class="field-num__name">Кол-во:</span>
                                                        <span class="field-num__input-wrap">
                                                            <span class="field-num__input-and-btns">
                                                                <button
                                                                    class="field-num__btn field-num__btn--minus"
                                                                    type="button"
                                                                >
                                                                    -
                                                                </button>
                                                                <button
                                                                    class="field-num__btn field-num__btn--plus"
                                                                    type="button"
                                                                >
                                                                    +
                                                                </button>
                                                                <input
                                                                    class="field-num__input"
                                                                    type="number"
                                                                    value="1"
                                                                    name="quantity"
                                                                    min="1"
                                                                    step="1"
                                                                />
                                                            </span>
                                                            <span class="field-num__help-text">
                                                                1675 ₽ /шт.
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <button
                                                    class="btn basket-item__like basket-item__like--desktop"
                                                    aria-label="Like"
                                                >
                                                    <svg
                                                        class="basket-item__like-svg"
                                                        width="27"
                                                        height="25"
                                                    >
                                                        <use
                                                            xlink:href="svg-symbols.svg#heart-2"
                                                        ></use>
                                                    </svg>
                                                    <span>В избранное</span>
                                                </button>
                                                <div class="basket-item__cost-block">
                                                    <div class="basket-item__cost">
                                                        10 350
                                                        <span>₽</span>
                                                    </div>
                                                </div>
                                                <div class="basket-item__btns">
                                                    <button
                                                        class="btn basket-item__like basket-item__like--mobile"
                                                    >
                                                        <span>В избранное</span>
                                                    </button>
                                                    <button class="btn basket-item__close">
                                                        <svg class="close" width="17" height="17">
                                                            <use
                                                                xlink:href="svg-symbols.svg#close"
                                                            ></use>
                                                        </svg>
                                                        <span>Удалить</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="basket-list__item">
                                    <div class="basket-item">
                                        <div class="basket-item__img">
                                            <img
                                                src="static/img/assets/basket-list/img-2.jpg"
                                                alt="alt"
                                            />
                                        </div>
                                        <div class="basket-item__content">
                                            <div class="basket-item__top">
                                                <h3 class="basket-item__title">
                                                    Плакат Воздушный шар
                                                </h3>
                                            </div>
                                            <div class="basket-item__bottom">
                                                <div class="basket-item__select">
                                                    <div class="field-select">
                                                        <div class="field-select__name">
                                                            Размер:
                                                        </div>
                                                        <div class="field-select__select-wrap">
                                                            <select
                                                                class="field-select__select"
                                                                name="select-size-2"
                                                                id="select-id-2"
                                                            >
                                                                <option value="">S</option>
                                                                <option value="">M</option>
                                                                <option value="">L</option>
                                                                <option value="">XL</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="basket-item__quantity">
                                                    <div class="field-num">
                                                        <span class="field-num__name">Кол-во:</span>
                                                        <span class="field-num__input-wrap">
                                                            <span class="field-num__input-and-btns">
                                                                <button
                                                                    class="field-num__btn field-num__btn--minus"
                                                                    type="button"
                                                                >
                                                                    -
                                                                </button>
                                                                <button
                                                                    class="field-num__btn field-num__btn--plus"
                                                                    type="button"
                                                                >
                                                                    +
                                                                </button>
                                                                <input
                                                                    class="field-num__input"
                                                                    type="number"
                                                                    value="1"
                                                                    name="quantity"
                                                                    min="1"
                                                                    step="1"
                                                                />
                                                            </span>
                                                            <span class="field-num__help-text">
                                                                1675 ₽ /шт.
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <button
                                                    class="basket-item__like--active btn basket-item__like basket-item__like--desktop"
                                                    aria-label="Like"
                                                >
                                                    <svg
                                                        class="basket-item__like-svg"
                                                        width="27"
                                                        height="25"
                                                    >
                                                        <use
                                                            xlink:href="svg-symbols.svg#heart-2"
                                                        ></use>
                                                    </svg>
                                                    <span>В избранное</span>
                                                </button>
                                                <div class="basket-item__cost-block">
                                                    <div class="basket-item__cost">
                                                        10 350
                                                        <span>₽</span>
                                                    </div>
                                                </div>
                                                <div class="basket-item__btns">
                                                    <button
                                                        class="btn basket-item__like basket-item__like--mobile"
                                                    >
                                                        <span>В избранное</span>
                                                    </button>
                                                    <button class="btn basket-item__close">
                                                        <svg class="close" width="17" height="17">
                                                            <use
                                                                xlink:href="svg-symbols.svg#close"
                                                            ></use>
                                                        </svg>
                                                        <span>Удалить</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="basket-list__item">
                                    <div class="basket-item">
                                        <div class="basket-item__img">
                                            <img
                                                src="static/img/assets/basket-list/img-3.png"
                                                alt="alt"
                                            />
                                        </div>
                                        <div class="basket-item__content">
                                            <div class="basket-item__top">
                                                <h3 class="basket-item__title">
                                                    Блокнот TOP SECRET, A5
                                                </h3>
                                            </div>
                                            <div class="basket-item__bottom">
                                                <div class="basket-item__select">
                                                    <div class="field-select">
                                                        <div class="field-select__name">
                                                            Размер:
                                                        </div>
                                                        <div class="field-select__select-wrap">
                                                            <select
                                                                class="field-select__select"
                                                                name="select-size-3"
                                                                id="select-id-3"
                                                            >
                                                                <option value="">S</option>
                                                                <option value="">M</option>
                                                                <option value="">L</option>
                                                                <option value="">XL</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="basket-item__quantity">
                                                    <div class="field-num">
                                                        <span class="field-num__name">Кол-во:</span>
                                                        <span class="field-num__input-wrap">
                                                            <span class="field-num__input-and-btns">
                                                                <button
                                                                    class="field-num__btn field-num__btn--minus"
                                                                    type="button"
                                                                >
                                                                    -
                                                                </button>
                                                                <button
                                                                    class="field-num__btn field-num__btn--plus"
                                                                    type="button"
                                                                >
                                                                    +
                                                                </button>
                                                                <input
                                                                    class="field-num__input"
                                                                    type="number"
                                                                    value="1"
                                                                    name="quantity"
                                                                    min="1"
                                                                    step="1"
                                                                />
                                                            </span>
                                                            <span class="field-num__help-text">
                                                                1675 ₽ /шт.
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <button
                                                    class="btn basket-item__like basket-item__like--desktop"
                                                    aria-label="Like"
                                                >
                                                    <svg
                                                        class="basket-item__like-svg"
                                                        width="27"
                                                        height="25"
                                                    >
                                                        <use
                                                            xlink:href="svg-symbols.svg#heart-2"
                                                        ></use>
                                                    </svg>
                                                    <span>В избранное</span>
                                                </button>
                                                <div class="basket-item__cost-block">
                                                    <div class="basket-item__cost">
                                                        10 350
                                                        <span>₽</span>
                                                    </div>
                                                    <div class="basket-item__discount">
                                                        <span class="basket-item__old-cost">
                                                            1 555₽
                                                        </span>
                                                        <span class="basket-item__percent">
                                                            -20%
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="basket-item__btns">
                                                    <button
                                                        class="btn basket-item__like basket-item__like--mobile"
                                                    >
                                                        <span>В избранное</span>
                                                    </button>
                                                    <button class="btn basket-item__close">
                                                        <svg class="close" width="17" height="17">
                                                            <use
                                                                xlink:href="svg-symbols.svg#close"
                                                            ></use>
                                                        </svg>
                                                        <span>Удалить</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                                <li class="basket-list__item">
                                    <div class="basket-item">
                                        <div class="basket-item__img">
                                            <img
                                                src="static/img/assets/basket-list/img-4.jpg"
                                                alt="alt"
                                            />
                                        </div>
                                        <div class="basket-item__content">
                                            <div class="basket-item__top">
                                                <h3 class="basket-item__title">
                                                    Услуга подарочной упаковки
                                                </h3>
                                            </div>
                                            <div class="basket-item__bottom">
                                                <div class="basket-item__select">
                                                    <div class="field-select">
                                                        <div class="field-select__name">
                                                            Размер:
                                                        </div>
                                                        <div class="field-select__select-wrap">
                                                            <select
                                                                class="field-select__select"
                                                                name="select-size-4"
                                                                id="select-id-4"
                                                            >
                                                                <option value="">S</option>
                                                                <option value="">M</option>
                                                                <option value="">L</option>
                                                                <option value="">XL</option>
                                                            </select>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="basket-item__quantity">
                                                    <div class="field-num">
                                                        <span class="field-num__name">Кол-во:</span>
                                                        <span class="field-num__input-wrap">
                                                            <span class="field-num__input-and-btns">
                                                                <button
                                                                    class="field-num__btn field-num__btn--minus"
                                                                    type="button"
                                                                >
                                                                    -
                                                                </button>
                                                                <button
                                                                    class="field-num__btn field-num__btn--plus"
                                                                    type="button"
                                                                >
                                                                    +
                                                                </button>
                                                                <input
                                                                    class="field-num__input"
                                                                    type="number"
                                                                    value="1"
                                                                    name="quantity"
                                                                    min="1"
                                                                    step="1"
                                                                />
                                                            </span>
                                                            <span class="field-num__help-text">
                                                                1675 ₽ /шт.
                                                            </span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <button
                                                    class="btn basket-item__like basket-item__like--desktop"
                                                    aria-label="Like"
                                                >
                                                    <svg
                                                        class="basket-item__like-svg"
                                                        width="27"
                                                        height="25"
                                                    >
                                                        <use
                                                            xlink:href="svg-symbols.svg#heart-2"
                                                        ></use>
                                                    </svg>
                                                    <span>В избранное</span>
                                                </button>
                                                <div class="basket-item__cost-block">
                                                    <div class="basket-item__cost">
                                                        10 350
                                                        <span>₽</span>
                                                    </div>
                                                </div>
                                                <div class="basket-item__btns">
                                                    <button
                                                        class="btn basket-item__like basket-item__like--mobile"
                                                    >
                                                        <span>В избранное</span>
                                                    </button>
                                                    <button class="btn basket-item__close">
                                                        <svg class="close" width="17" height="17">
                                                            <use
                                                                xlink:href="svg-symbols.svg#close"
                                                            ></use>
                                                        </svg>
                                                        <span>Удалить</span>
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="basket-block__checkout">
                        <div class="basket-checkout">
                            <div class="basket-checkout__top">
                                <div class="basket-checkout__item">
                                    <div class="basket-checkout__label">
                                        Товары
                                        <span>(3)</span>
                                    </div>
                                    <div class="basket-checkout__num">12 800 ₽</div>
                                </div>
                                <div class="basket-checkout__item">
                                    <div class="basket-checkout__label">Скидка</div>
                                    <div
                                        class="basket-checkout__num basket-checkout__num--discount"
                                    >
                                        - 300 ₽
                                    </div>
                                </div>
                                <div class="basket-checkout__discount-link">
                                    <a class="basket-checkout__link" href="#">
                                        У меня есть код для скидки
                                    </a>
                                    <button
                                        class="basket-checkout__tooltip-icon btn"
                                        aria-label="Tooltip"
                                    >
                                        <svg class="icon__question" width="16" height="16">
                                            <use xlink:href="svg-symbols.svg#question"></use>
                                        </svg>
                                    </button>
                                </div>
                            </div>
                            <div class="basket-checkout__bottom">
                                <div class="basket-checkout__total">
                                    <div class="basket-checkout__total-label">Итого</div>
                                    <div class="basket-checkout__total-label">8 370 ₽</div>
                                </div>
                                <a class="basket-checkout__btn btn btn--blue" href="#">
                                    Оформить заказ
                                </a>
                            </div>
                        </div>
                        <p class="basket-block__checkout-text">
                            Доступные способы и время доставки можно выбрать при оформлении заказа.
                        </p>
                    </div>
                </div>
            </div>
        </main>
        <div class="page__footer">
            <footer class="footer">
                <div class="footer__container"><p>Footer</p></div>
            </footer>
        </div>
        <script src="static/js/separate-js/svg4everybody.min.js"></script>
        <script>
            svg4everybody();
        </script>
        <script src="static/js/separate-js/vendor.js"></script>
        <script src="static/js/main.min.js"></script>
    </body>
</html>
